DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

NOTIFICATION_CONSUMER_PACK_LIMIT=1
NOTIFICATION_CONSUMER_PAUSE=5
NOTIFICATION_EMAIL_FROM=test@test.test
NOTIFICATION_MESSAGE_TEMPLATE="{username}, your subscription is expiring soon"

NOTIFICATION_OBSERVER_PACK_LIMIT=100
NOTIFICATION_OBSERVER_PAUSE=5

VALIDATION_CONSUMER_PACK_LIMIT=1
VALIDATION_CONSUMER_PAUSE=5

VALIDATION_OBSERVER_CONFIRMATION_GAP=86400
VALIDATION_OBSERVER_PACK_LIMIT=100
VALIDATION_OBSERVER_PAUSE=5
